# bpmnJsHelper

./: CLAUDE.md  pom.xml  pourClaude.txt
bpmn-in-js/: pom.xml
bpmn-in-js/src/main/java/com/protectline/bpmninjs/: Main.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/application/: Application.java  BlockFileUtilProvider.java  BlockWriter.java  BlockWriterFactory.java  BuildersProvider.java  DefaultTranslateUnitFactoryProvider.java  FunctionBlockFileUtilProvider.java  Main.java  MainProvider.java  WriteBlock.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/application/entrypoint/: EntryPointTranslateUnitFactory.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/application/entrypointfactory/: EntryPointBlockFromElement.java  EntryPointJsUpdater.java  EntryPointTranslateUnitFactory.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/application/files/: FileUtil.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/application/function/: FunctionTranslateUnit.java  FunctionTranslateUnitFactory.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/application/mainfactory/: MainFactory.java  (+2 more)
bpmn-in-js/src/main/java/com/protectline/bpmninjs/bpmndocument/: BpmnDocument.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/camundbpmnaparser/: BpmnCamundaDocument.java  CamundaNode.java  CamundaScriptNode.java  CamundaServiceTaskNode.java  CamundaStartNode.java  DomElementUtil.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/engine/: Application.java  Engine.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/files/: FileUtil.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/functionfactory/: FunctionBlockBuilder.java  FunctionBlockFromElementBuilder.java  FunctionBlockUpdaterFromJs.java  FunctionBpmnDocumentUpdater.java  FunctionTranslateUnitFactory.java  FunctionUpdater.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/jsproject/: JsNode.java  JsProject.java  JsProjectImpl.java  JsProjectService.java  JsProjectTokenDefinition.java  JsProjectUpdater.java  JsUpdater.java  TemplateProvider.java  UpdaterProvider.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/jsprojectimpl/: JsNodeImpl.java  JsProjectImpl.java  JsProjectTokenDefinition.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/translateunit/: JsUpdaterTemplate.java  JsUpdaterTemplateUtil.java  TemplateForParser.java  TemplateJson.java
bpmn-in-js/src/main/java/com/protectline/bpmninjs/translateunitfactory/: DefaultTranslateUnitFactoryProvider.java  EntryPointBlockFromElement.java  EntryPointJsUpdater.java  EntryPointTranslateUnitFactory.java  FunctionBlockBuilder.java  FunctionBlockFromElementBuilder.java  FunctionBlockUpdaterFromJs.java  FunctionBpmnDocumentUpdater.java  FunctionTranslateUnitFactory.java  FunctionUpdater.java  TranslateUnitFactoryProvider.java
bpmn-in-js/src/main/resources/factorytemplates/entrypoint/: jsupdatertemplate.json
bpmn-in-js/src/main/resources/jstemplate/: BpmnRunner.js
bpmn-in-js/src/main/resources/templates/: package.json
bpmn-in-js/src/test/java/com/protectline/bpmninjs/backandforth/: BackAndForthTest.java
bpmn-in-js/src/test/java/com/protectline/bpmninjs/camundaimpl/: DomElementUtilTest.java
bpmn-in-js/src/test/java/com/protectline/bpmninjs/camundbpmnaparser/: DomElementUtilTest.java
bpmn-in-js/src/test/java/com/protectline/bpmninjs/jsproject/: JsProjectBlocksBuilderTest.java  JsProjectParserTest.java  JsProjectServiceTest.java  JsProjectTest.java  JsProjectUpdaterTest.java
bpmn-in-js/src/test/java/com/protectline/bpmninjs/jsprojectapi/: JsProjectBlocksBuilderTest.java  JsProjectTest.java
bpmn-in-js/src/test/java/com/protectline/bpmninjs/util/: AssertUtil.java  DirectoryComparisonUtil.java  DirectoryComparisonUtilTest.java  FileUtil.java  MainFactoryTestUtil.java
bpmn-in-js/src/test/resources/: test-empty-lines.bpmn
bpmn-in-js/src/test/resources/backAndForth/backup/: simp.bpmn  terminate_contract_dev.bpmn  tus.prc.newXp.intrusion.bpmn
bpmn-in-js/src/test/resources/backAndForth/input/: CreateCustomer_Dev.bpmn  Prospect_Recall_Dev.bpmn  Subscription_Options_QA.bpmn  sav_QA.bpmn
bpmn-in-js/src/test/resources/backAndForth/other/: subscriptionTSBV22_Dev.bpmn
bpmn-in-js/src/test/resources/tobpmn/blocks/CreateCustomer_Dev/: CreateCustomer_Dev.json
bpmn-in-js/src/test/resources/tobpmn/blocks/simplify-with-backslash/: simplify-with-backslash.json
bpmn-in-js/src/test/resources/tobpmn/blocks/simplifyInter/: simplifyInter.json
bpmn-in-js/src/test/resources/tobpmn/blocks/test-parsing-issue/: test-parsing-issue.json
bpmn-in-js/src/test/resources/tobpmn/expectedblocks/CreateCustomer_Dev/: CreateCustomer_Dev.json
bpmn-in-js/src/test/resources/tobpmn/expectedblocks/simplify/: simplify.json
bpmn-in-js/src/test/resources/tobpmn/expectedblocks/test-parsing-issue/: test-parsing-issue.json
bpmn-in-js/src/test/resources/tobpmn/jsupdatertemplates/: jsupdatertemplates.json
bpmn-in-js/src/test/resources/tobpmn/jsupdatertemplates/functiontranslateunit/: jsupdatertemplate.json
bpmn-in-js/src/test/resources/tobpmn/output/CreateCustomer_Dev/: BpmnRunner.js
bpmn-in-js/src/test/resources/tobpmn/output/CreateCustomer_Dev_minimal/: BpmnRunner.js
bpmn-in-js/src/test/resources/tobpmn/output/simplify/: BpmnRunner.js
bpmn-in-js/src/test/resources/tobpmn/output/simplify-with-backslash/: BpmnRunner.js
bpmn-in-js/src/test/resources/tobpmn/output/test-parsing-issue/: BpmnRunner.js
bpmn-in-js/src/test/resources/tobpmn/output/tus.prc.actionCombine/: BpmnRunner.js
bpmn-in-js/src/test/resources/tojsproject/expectedJsProject/simplify/: BpmnRunner.js
bpmn-in-js/src/test/resources/tojsproject/expectedblocks/empty-lines-test/: empty-lines-test.json
bpmn-in-js/src/test/resources/tojsproject/expectedblocks/simplify/: simplify.json
bpmn-in-js/src/test/resources/tojsproject/expectedblocks/simplify-withbackslash/: simplify-with-backslash.json
bpmn-in-js/src/test/resources/tojsproject/input/: tus.prc.actionCombine.bpmn
bpmn-in-js/src/test/resources/tojsproject/jsupdatertemplates/: jsupdatertemplates.json
(+599 files in other folders)
