<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.protectline</groupId>
        <artifactId>JsBpmnHelper</artifactId>
        <version>1.0-RELEASE</version>
    </parent>

    <artifactId>bpmn-in-js</artifactId>
    <version>1.0-RELEASE</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.protectline</groupId>
            <artifactId>xml-parser</artifactId>
            <version>1.0-RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
